<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_700"
    android:layout_margin="12dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/deleteBtn"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Swapnil">

    </TextView>

    <ImageView
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="1dp"
        android:padding="16dp"

        android:src="@drawable/delete">

    </ImageView>

</RelativeLayout>